REACT_APP_CHEC_PUBLIC_KEY = pk_test_34084322669fafd61acd5e89d73e1809505eea57230ff
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JfTzlDr4V4RmK9gJtolXxxCYByw5FPFufL8TuU9HarCKOgr3MSa4Okpk1qEzdfsyyRbEwaPeKAf3UY3kt7A7X5x00Qi550B8f